{
  "name": "comingsoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass" : "npx sass ./Sass/main.scss ./css/main.css",
 "sass:watch": "npx sass --watch ./Sass/main.scss ./css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
